<html>
<head>
  <title>ICON</title>
  <style type="text/css">
    body,th,td,div,p,span { font-family:Verdana,Geneva,sans-serif; font-size:14px; color:#000000; }
    a { color:#000000; }
	th { text-align:left; }
  </style>
</head>
<body text="#000000" link="#000000">

	<p>Eine Reiseabrechnung wurde von der Geschäftsleitung <strong>###DECISION###</strong>:</p>
	
    <table border="0">
    	<tr>
	    	<th>Reise-Nr:</th>
    	    <td><strong>###REISE_NR###</strong></td>
		</tr>
    	<tr>
	    	<th><br></th>
    	    <td><br></td>
		</tr>
        <tr>
        	<th>Personal-Nr.:</th>
            <td>###PERSON_NR###</td>
		</tr>
        <tr>
        	<th>Vorname:</th>
            <td>###FIRSTNAME###</td>
		</tr>
        <tr>
        	<th>Nachname:</th>
            <td>###LASTNAME###</td>
		</tr>
	</table>

	<p>Anmerkung der Geschäftsleitung:</p>
	###INFO###

	<br>
    <br>
	<p><a href="###URL###">###URL_TEXT###</a></p>

</body>
</html>
