<html>
<head>
  <title>ICON</title>
<mws:if expr=' Template.IsInEditMode = "false" '>
  <style type="text/css">
    body,th,td,div,p,span { font-family:Verdana,Geneva,sans-serif; font-size:14px; color:#000000; }
    a { color:#000000; }
  </style>
</mws:if>
</head>
<body text="#000000" link="#000000">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td width="10"> </td>
    <td width="600" align="center" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td height="30" ></td>
        <tr>
      <!-- START: HEADER / LOGO -->
        <tr>
          <td align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="440" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="63" valign="bottom">
                        <h1 style="margin:0; padding:0; color:#004e83; font-family:Arial, Helvetica, sans-serif; font-size:27px; font-weight:normal;">###TOPIC###</h1>
                      </td>
                    </tr>
                    <tr>
                      <td height="7"></td>
                    </tr>
                    <tr>
                      <td height="50" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px;">###ANREDE###!</td>
                    </tr>
                    <tr>
                      <td bgcolor="#cfcfcf" height="1"> </td>
                    </tr>
                  </table>
                </td>
                <td width="160" align="right" valign="top"><a href="http://www.icon.at"><img src="###LOGO_URL###" border="0" width="121" height="148" alt="###LOGO_TITLE###" title="###LOGO_TITLE###" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="14"></td>
        </tr>
        ###IMAGE###
        <tr>
          <td height="15"> </td>
        </tr>
      <!-- START: CONTENT -->
        <tr>
          <td align="left" width="100%" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px;">
            ###INTRO###
            ###PRE_TITLE###
            ###TITLE###
            <div style="line-height:20px;">
            ###DETAILS###
            ###INFO###
            ###PRICEINFO###
            </div>
          </td>
        </tr>

      <!-- START: FOOTER -->
        <tr>
          <td height="30" width="100%"> </td>
        </tr>
        <tr>
          <td align="left" bgcolor="#004e83" height="50" width="600" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td colspan="3" height="15"> </td>
              </tr>
              <tr>
                <td width="35"></td>
                <td width="530" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#FFFFFF; line-height:20px;">
                  ICON Wirtschaftstreuhand GmbH
                  <br/>
                  ###FOOTER_LINKS###
                </td>
                <td width="35"></td>
              </tr>
              <tr>
                <td colspan="3" height="15"> </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30" width="600"> </td>
        </tr>
      </table>
      <!-- END: FOOTER -->
    </td>
  </tr>
</table>
</body>
</html>
